# Job-Read

Job-Read/: pom.xml
Job-Read/src/main/java/org/qintai/: ApplicationJob.java
Job-Read/src/main/java/org/qintai/job/Pipe/: SpringDataPipeline.java
Job-Read/src/main/java/org/qintai/job/controller/: SearchController.java
Job-Read/src/main/java/org/qintai/job/mapper/: JobInfoMapper.java  JobRepository.java
Job-Read/src/main/java/org/qintai/job/pojo/: JobInfo.java  JobInfoField.java  JobResult.java
Job-Read/src/main/java/org/qintai/job/service/: JobInfoService.java  JobRepositoryService.java
Job-Read/src/main/java/org/qintai/job/service/Impl/: JobInfoServiceImpl.java  JobRepositoryServiceImpl.java
Job-Read/src/main/java/org/qintai/job/tasks/: JobProcessor.java
Job-Read/src/main/java/org/qintai/job/utlis/: MathSalary.java
Job-Read/src/main/resources/: application.properties
Job-Read/src/test/java/org/qintai/Test/: JobRepositoryTest.java
Read-Feel/: pom.xml
Read-Feel/src/main/java/org/QinTai/: ApplicationRead.java
Read-Feel/src/main/java/org/QinTai/Read/mapper/: ItemTsMapper.java
Read-Feel/src/main/java/org/QinTai/Read/pojo/: ItemTs.java
Read-Feel/src/main/java/org/QinTai/Read/service/: ItemTsService.java
Read-Feel/src/main/java/org/QinTai/Read/service/Impl/: ItemTsServiceImpl.java
Read-Feel/src/main/java/org/QinTai/Read/tasks/: ItemTsTask.java
Read-Feel/src/main/java/org/QinTai/Read/utlis/: HttpClientUtlis.java
Read-Feel/src/main/resources/: application.properties  log4j.properties
